﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json", 
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "eed5c282-249f-46f3-9e18-bde1d0091716",
  "packageName": "TeamsUCWA.io.github.gscales",
  "developer": {
    "name": "gscales@msgdevelop.com",
    "websiteUrl": "https://gscales.github.io/TeamsUCWA/app/todo.html",
    "privacyUrl": "https://gscales.github.io/TeamsUCWA/app/todo.html",
    "termsOfUseUrl": "https://gscales.github.io/TeamsUCWA/app/todo.html"
  },
  "name": {
    "short": "Skype Conversations Tab",
    "full": "Skype Conversations Tab for Teams"
  },
  "description": {
    "short": "Tab for displaying Skype Conversations",
    "full": "Tab for displaying Skype Conversations"
  },
   "icons": {
    "outline": "Outline32.png", 
    "color": "Colour192.png" 
  },
  "accentColor": "#333333",
  "configurableTabs": [
    {
      "configurationUrl": "https://gscales.github.io/TeamsUCWA/app/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
     "gscales.github.io",
     "online.lync.com"
   
  ]
}