<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teams Public Folder Tab</title>
    <style>
        img {
            border-radius: 50%;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #5558AF;
            border-bottom: 16px solid #5558AF;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="data"></div>
    <div id="ProgresLoader" class="loader" hidden></div>
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css" />
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css" />
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.17/js/adal.min.js"></script>
    <script src="https://unpkg.com/@microsoft/teams-js@1.3.4/dist/MicrosoftTeams.min.js" integrity="sha384-3zTjxw3msc6gKx3DseSU0lfRM129YrFjr2xgocfMIN/kBCdzJ88d+FSB1n3scUku"
        crossorigin="anonymous"></script>
    <script src="/TeamsPublicFolder/app/Modules/Authentication.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="/TeamsPublicFolder/app/Modules/Utils.js"></script>
    <script src="/TeamsPublicFolder/app/Config/appconfig.js"></script>
    <script src="/TeamsPublicFolder/app/Modules/OutlookRest.js"></script>
    <link href="https://unpkg.com/tabulator-tables@4.0.4/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.0.4/dist/js/tabulator.min.js"></script>
    <script src="/TeamsPublicFolder/app/Modules/NodeEWS.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        // Initialize microsoft teams tab library
        microsoftTeams.initialize();
        $('#ProgresLoader').hide();
        //Client object to pass around
        var CurrentResult = null;
        var Client = {};
        Client.token = null;
        var teamscontext = "";
        microsoftTeams.getContext(function (context) {
            teamscontext = context;
        });
        //
        async function GetEmail(offset) {
            try {
                console.log("**UPN" + teamscontext.upn);
                appConfig = getConfig();
                $('#ProgresLoader').show();
                let Token = await Authuser(teamscontext.upn, appConfig);              
               
                var Items = null;
                Query = null;
                Qval = $('#SearchBox').val()
                if (Qval != null) {
                    if (Qval.length > 2) {
                        Query = Qval;
                    }
                }
                if (CurrentResult == null) {
                    Items = await GetPublicFolderItems(Token, appConfig, Query, teamscontext.upn);
                } else {
                    Items = await RefreshPublicFolderItems(Token, CurrentResult, Query, appConfig,offset);
                }

                console.log("Done Auth");
                var dateFormatter = function (cell, formatterParams) {
                    var value = cell.getValue();

                    if (value) {
                        value = moment(value, "x").format("YYYY-MM-DD HH:mm A");
                    }

                    return value;
                }
                var attachmentformatter = function (cell, formatterParams) {
                    var value = cell.getValue();
                    if (value == true) {
                        value = "📎";
                    } else {
                        value = "";
                    }
                    return value;
                }
                var table = new Tabulator("#pfData-table", {
                    height: "600px",
                    autoResize: true,
                    layout: "fitColumns", //fit columns to width of table (optional)
                    columns: [ //Define Table Columns
                        { title: "DateTimeReceived", field: "DateTimeReceived", formatter: dateFormatter, width: 150 },
                        { title: "SenderName", field: "SenderName", width: 100 },
                        { title: "Subject", field: "Subject", width: 220 },
                        { title: "Preview", field: "Preview", formatter: "textarea" },
                        { title: "Size", field: "Size", width: 60 },
                        { title: "WebClientReadFormQueryString", field: "WebClientReadFormQueryString", visible: false },
                        { title: "📎", field: "HasAttachments", formatter: attachmentformatter, width: 20 },
                    ],
                    pagination: "local",
                    paginationSize: 20,
                    footerElement:"<button onclick='GetEmail(true)'>Read Next 100 Items from Public Folder</button>",
                    rowClick: function (e, row) {

                        window.open(row.getData().WebClientReadFormQueryString);
                    },
                });
                table.setData(Items.items);
                CurrentResult = Items;
            }
            catch (error) {
                var html = "Error Getting Email :<b> " + error + "</b></br>";
                $('#data').append(html);
                console.log(error);
            } finally {
                $('#ProgresLoader').hide();
                $("#ShowEmail").prop('value', 'Refresh');
                console.log("Finally");
            }
        };
    </script>
    <br />
    <input id="ShowEmail" type="button" class="button" value="Get Email" onclick="GetEmail();" /> <input type="text" id="SearchBox"
        size="80px" height="40px">
    <br />
    <br />
    <div id="pfData-table"></div>
</body>

</html>