﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json", 
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "2cff1b6d-82d4-4dc0-9ac4-7f35b06cc64a",
  "packageName": "TeamFBTab.io.github.gscales",
  "developer": {
    "name": "gscales@msgdevelop.com",
    "websiteUrl": "https://gscales.github.io/TeamsFB/app/todo.html",
    "privacyUrl": "https://gscales.github.io/TeamsFB/app/todo.html",
    "termsOfUseUrl": "https://gscales.github.io/TeamsFB/app/todo.html"
  },
  "name": {
    "short": "Teams FreeBusy Tab",
    "full": "Teams FreeBusy Tab"
  },
  "description": {
    "short": "Tab for displaying an FreeBusy stats for users in a Team",
    "full": "Tab for displaying an FreeBusy stats for users in a Team"
  },
   "icons": {
    "outline": "Outline32.png", 
    "color": "Colour192.png" 
  },
  "accentColor": "#333333",
  "configurableTabs": [
    {
      "configurationUrl": "https://gscales.github.io/TeamsFB/app/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
     "gscales.github.io"
   
  ]
}